<br><br>
<div id="box" class="container rounded">
    <br><br>
    <legend id="team" class="info-header ng-binding">Create team</legend>
    <hr>
    <label>Name <sup>*</sup></label>
    <br>
    <input #teamName type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1" [(ngModel)]="tName">
    <br>
    <label>Description</label>
    <input #teamdescription id="description" type="text" class="form-control" placeholder="Description" aria-label="Description" aria-describedby="basic-addon1">
    <br>
    <a routerLink="/team"><button [disabled]="!tName" id="add" type="submit" class="btn btn-outline-primary" (click)="add((teamName.value), (teamdescription.value)); ((teamName.value='')|| (teamdescription.value=''))">Add</button></a>
 