<!-- <span class="mx-2"></span>
   <button type="button" class="btn btn-outline-primary mx-1"><i class="fas fa-plus-circle"></i> Invite user</button>
   <button type="button" class="btn btn-outline-primary">Change team owner</button>
   <br>
   <span class="mx-2"></span>
   <div class="mx-3">
   <table class="table border-bottom border-right border-left">
      <tr id ="blue">
          <td>Full name</td>
          <td>Email</td>
          <td>
            <span class="mx-3">Acknowledge</span>
            <span class="mx-3">Status</span>
            <span class="mx-3">Comments</span>
            <span class="mx-3">Delete</span>
          </td>
      </tr>
      <tbody>
          <tr>
              <td>Aliona Busuioc</td>
              <td>aliona.busuioc@smartsoftdev.eu</td>
              <td class="right">
                <input type="checkbox" class="mx-5">
                <input type="checkbox" class="mx-5">
                <input type="checkbox" class="mx-5">
                <span id="cross" class="mx-4"><i class="fas fa-times"></i></span>
              </td>
            </tr>
          </tbody>
   </table>
      <button type="button" id="save" class="btn btn-outline-primary">Save</button>
  </div> -->
