<br><br>
<div id="xbox" class="container rounded">
    <br>
  <legend  class="info-header ng-binding">Settings</legend>
  <hr>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reminders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Edit Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Integrations</a>
      </li>
   </ul>
   <br>
   <span class="mx-2"></span>
   <button type="button" class="btn btn-outline-primary mx-1"><i class="fas fa-plus-circle"></i> Invite user</button>
   <button type="button" class="btn btn-outline-primary">Change team owner</button>
   <br>
   <span class="mx-2"></span>
   <div class="mx-3">
   <table class="table border-bottom border-right border-left">
      <tr id ="blue">
          <td>Full name</td>
          <td>Email</td>
          <td class="right">
            <span class="mx-3">Acknowledge</span>
            <span class="mx-3">Status</span>
            <span class="mx-3">Comments</span>
            <span class="mx-3">Delete</span>
          </td>
      </tr>
      <tbody>
          <tr>
              <td>Aliona Busuioc</td>
              <td>aliona.busuioc@smartsoftdev.eu</td>
              <td class="right" width="20%">
                <input type="checkbox" class="mx-5">
                <input type="checkbox" class="mx-5">
                <input type="checkbox" class="mx-5">
                <span id="cross" class="mx-4" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-times"></i></span>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Delete user</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div id="place" class="modal-body">
                        Do you really want to delete user ?
                      </div>
                      <div class="modal-footer">
                        <button type="button"  class="btn btn-outline-primary btn-sm" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-danger btn-sm mx-2" data-dismiss="modal">Delete</button>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
   </table>
      <button type="button" id="save" class="btn btn-outline-primary">Save</button>
  </div>
</div>
