<br><br>
<div id="xbox" class="container rounded">
  <br><br>
  <legend id="team" class="info-header ng-binding">Teams</legend>
  <hr>
  <a routerLink="/cr-team"><button id="create" class="btn btn-outline-primary"><i id="new" class="fa fa-plus-circle"></i> Create team</button></a>
  <hr>
  <div *ngFor="let team of teams" id="block">
  <div class="d-flex align-items-start d-flex justify-content-between">
      <span>{{team.name}}</span>
      <span class="badge" class="d-flex justify-content-center">Administrator: Gheorghe Stancov</span>
      <div class="d-flex flex-row-reverse">
        <button type="button" class="delete" title="delete team" class="btn btn-outline-danger btn-sm mx-2" data-toggle="modal" [attr.data-target]="'#deleteModal-'+team.id">Delete</button>
        <div class="modal fade" [attr.id]="'deleteModal-'+team.id" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete team</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" data-dismiss="modal">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Do you really want to delete team?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-danger mx-2" data-dismiss="modal" (click)="delete(team)">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-primary btn-sm mx-2">View dashboard</button>
        <button class="btn btn-outline-success btn-sm mx-2">Settings</button>
      </div>
</div>
<span id="description" class="d-flex justify-content-center">Description: {{team.description}}</span>
</div>






